# dotnet-ray-tracing-engine

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md
example/: Example.csproj  Program.cs
src/: Class1.cs  RayTracingEngine.csproj
src/Core/: Engine.cs  Ray.cs  RayTracer.cs
src/Core/SceneObjects/: ISceneObject.cs  SceneObject.cs  Sphere.cs
src/Helpers/: CameraConverter.cs  Extensions.cs  OutputPath.cs
src/ImageProcessing/: Color.cs  IDrawing.cs  ImageSharpDrawing.cs
src/MathExtra/: Matrix3d.cs  Vector2d.cs  Vector3d.cs
src/Models/: ImageFormat.cs  Material.cs  Scene.cs
src/Models/Light/: AmbientLight.cs  DirectionalLight.cs  ILight.cs  PointLight.cs
src/Models/Parameters/: OutputParameters.cs  RenderParameters.cs  ScreenParameters.cs  ViewportParameters.cs
tests/: CameraConverterTests.cs  ColorTests.cs  ExtensionsTests.cs  ImageSharpDrawingTests.cs  Matrix3dTests.cs  RayTests.cs  SphereTests.cs  UnitTests.csproj  Vector3dTests.cs
tests/Core/SceneObject/: SphereTests.cs
tests/MathExtra/: Vector2dTests.cs  Vector3dTests.cs
