<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <PackageId>RayTracingEngine</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Ilya Korolev</Authors>
    <PackageTags>Ray Tracing</PackageTags>
    <Description>.Net Ray Tracing Engine is a simple CPU ray tracing library.</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Ilya-Korolev/dotnet-ray-tracing-engine</RepositoryUrl>
    <PackageReleaseNotes>
      - Added documentation comments
      - Performance improvement when the ReflectiveCoefficient is 0
      - A debug console line 'elapsed time ...' is not shown anymore
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.23" />

    <None Include="..\LICENSE.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
